/* Landing Page */


.hero-section {
	width: 100%;
	height: 250px;
	margin-top: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hero-section > div:nth-child(1) {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.hero-section > div:nth-child(1) > p:nth-child(1) {
	color: var(--text-color-dark);
	text-align: center;
	font-family: 'Lexend', sans-serif;
	font-weight: 800;
	font-size: 40px;
}
.hero-section > div:nth-child(1) > p:nth-child(2) {
	color: var(--text-color-dark);
	text-align: center;
	font-weight: 300;
	font-size: 20px;
}
.hero-section > div:nth-child(2) {
	width: 100%;
	height: 50%;
}

.how-it-works {
	width: 100%;
	height: 420px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin: 40px 0;
}
.how-it-works .top-section {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.how-it-works .top-section > p:nth-child(1) {
	font-size: 18px;
	font-weight: 300;
	text-align: center;
	margin-bottom: 0;
}
.how-it-works .top-section > p:nth-child(2) {
	font-size: 26px;
	font-weight: 500;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	margin-top: 6px;
}
.how-it-works .bottom-section {
	width: 100%;
	height: 320px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.how-it-works .bottom-section .inner-card {
	width: calc(100% / 3);
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.how-it-works .bottom-section .inner-card .image-wrapper {
	width: 180px;
	height: 180px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
	box-shadow: 0 0 50px #E5EFFD;
	margin-top: 10px;
}
.how-it-works .bottom-section .inner-card .image-wrapper img {
	width: 120px
}
.how-it-works .bottom-section .inner-card .label {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
}
.how-it-works .bottom-section .inner-card .label > p:nth-child(1) {
	font-size: 24px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	width: 220px;
}
.how-it-works .bottom-section .inner-card .label > p:nth-child(2) {
	text-align: center;
	width: 250px;
}


.car-brands {
	width: 100%;
	height: 170px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider {
	height: 130px;
	margin: auto;
	width: 100%;
	position: relative;
	display: grid;
	place-items: center;
	overflow: hidden;
}
.slide-track {
	display: flex;
	width: calc(130px * 26);
	animation: scroll 50s linear infinite;
}
.slide {
	height: 130px;
	width: 130px;
	display: flex;
	align-items: center;
	padding: 15px;
}
.slide img {
	width: 100%;
}
.slider::before, .slider::after {
	background: linear-gradient(to right, rgba(237, 241, 255, 1) 0%, rgba(246, 247, 251, 0));
	position: absolute;
	content: '';
	height: 100%;
	width: 15%;
	z-index: 2;
	top: 0;
}
.slider::before {
	left: 0;
}
.slider::after {
	right: 0;
	transform: rotateZ(180deg);
}
@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-130px * 13));
	}
}

@media only screen and (max-width: 768px) {
	.hero-section > div:nth-child(1) > p:nth-child(1){
		font-size: 26px;
	}
	.hero-section > div:nth-child(1) > p:nth-child(2) {
		font-size: 16px;
	}
	.how-it-works {
		height: calc((320px * 3) + 100px);
		width: 100%;
	}
	.how-it-works .bottom-section {
		flex-direction: column;
		height: 100%;
	}
	.how-it-works .top-section > p:nth-child(1) {
		font-size: 14px;
	}
	.how-it-works .top-section > p:nth-child(2) {
		font-size: 20px;
	}
}